
# Задание 1
# Пользователь вводит с клавиатуры три числа. Необхо-
# димо найти сумму чисел, произведение чисел. Результат
# вычислений вывести на экран.

print('Задание 1-1')
number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе  число: '))
number_3 = int(input('Введите третье число: '))

sum = number_1 + number_2 + number_3
composition = number_1 * number_2 * number_3

print(f'сумма всех чисел чисел: {sum}; произведение всех чисел: {composition}')

# Задание 2
# Пользователь вводит с клавиатуры три числа. Первое
# число — зарплата за месяц, второе число — сумма месяч-
# ного платежа по кредиту в банке, третье число — задол-
# женность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат.

print('Задание 1-2')
salary = int(input('Введите зарплату за месяц: '))
credit = int(input('Введите сумму месячного платежа по кредиту: '))
utility_payment = int(input('Введите платеж по коммунальным услугам: '))

result = salary - (credit + utility_payment)

if result >= 0:
    print(f'Остаток средств после уплаты всех задолжностей: {result}')
else:
    print('У вас не достаточно средств для погашения задолжностей')

# Задание 3
# Напишите программу, вычисляющую площадь ром-
# ба. Пользователь с клавиатуры вводит длину двух его
# диагоналей.

print('Задание 1-3 "Подсчет площади ромба"')
number_1 = int(input('Введите первое число: '))
number_2 = int(input('Введите второе  число: '))

square = (number_1 + number_2) / 2
print(f'Площадь ромба равна: {square} кв.ед')

# Задание 4
# Выведите на экран надпись To be or not to be на разных
# строках. Пример вывода:
# To be
# or not
# to be

print('Задание 1-4')
print('To be or not to be')
print('To be\nor not\nto be')
print('''To be
or not
to be''')

# Задание 5
# Выведите на экран надпись «Life is what happens when
# you're busy making other plans» John Lennon на разных
# строках. Пример вывода:
# “Life is what happens
#         when
#                 you’re busy making other plans”
#                                                                 John Lennon.

print('Задание 1-5')

print('''Life is what happens
        when
                you’re busy making other plans”
                                                                John Lennon.''')

# Задание 1-1
# Пользователь вводит с клавиатуры три цифры. Необ-
# ходимо создать число, содержащее эти цифры. Например,
# если с клавиатуры введено 1, 5, 7, тогда нужно сформи-
# ровать число 157.

print('Задание 2-1')
number_1 = input('Введите первое число: ')
number_1 += input('Введите второе  число: ')
number_1 += input('Введите третье число: ')

print(f'Результат равен: {number_1}')

# Задание 2
# Пользователь вводит с клавиатуры число, состоящее
# из четырех цифр. Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда резуль-
# тат произведения 1*3*2*4 = 24.

print('Задание 2-2')
number = int(input('Введите четырехзначное число: '))
result = 1;

if number != 0:
    result *= number % 10
    number = number // 10
    result *= number % 10
    number = number // 10
    result *= number % 10
    number = number // 10
    result *= number % 10
    number = number // 10
    print(f'Результат равен: {result}')
else:
    print('Вы ввели не верное число')

# Задание 3
# Пользователь вводит с клавиатуры количество метров.
# Требуется вывести результат перевода метров в сантиме-
# тры, дециметры, миллиметры, мили.

print('Задание 2-3')
number = int(input('Введите длинну в метрах: '))

print(f'Длинна в сантиметрах равна: {number * 100}')
print(f'Длинна в дециметрах равна: {number * 10}')
print(f'Длинна в миллиметрах равна: {number * 1000}')
print(f'Длинна в милях равна: {number * 0.00062}')

# Задание 4
# Напишите программу, вычисляющую площадь тре-
# угольника. Пользователь с клавиатуры вводит размер
# основания треугольника и размер высоты.

print('Задание 2-4')
a = int(input('Введите длинну основания треугольника: '))
h = int(input('Введите длинну высоты треугольника: '))
s = (a * h) / 2

if s > 0:
    print(f'Площадь треугольника равна: {s}')
else:
    print('Вы ввели некорректные данные')

# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное
# число. Необходимо перевернуть число и отобразить
# результат. Например, если введено 4512, результат 2154.

print('Задание 2-5')
number = int(input('Введите четырехзначное число: '))

if number > 999:
    result = str(number % 10)
    number = number // 10
    result += str(number % 10)
    number = number // 10
    result += str(number % 10)
    number = number // 10
    result += str(number % 10)
    number = number // 10
    print(f'Результат равен: {result}')
else:
    print('Вы ввели некорректные данные')