# Задание 1
# Пользователь вводит с клавиатуры номер дня недели
# (1-7). Необходимо вывести на экран названия дня неде-
# ли. Например, если 1, то на экране надпись понедельник,
# 2 — вторник и т.д.

a = int(input('Введите номер дня недели: '))

if a == 1:
  print('День недели: понедельник')
elif a == 2:
  print('День недели: вторник')
elif a == 3:
  print('День недели: среда')
elif a == 4:
  print('День недели: четверг')
elif a == 5:
  print('День недели: пятница')
elif a == 6:
  print('День недели: суббота')
elif a == 7:
  print('День недели: воскресенье')
else:
  print('Такого дня недели не существует')

# Задание 2
# Пользователь вводит с клавиатуры номер месяца
# (1-12). Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — фев-
# раль и т.д.

a = int(input('Введите номер месяца: '))

if a == 1:
  print('Месяц: январь')
elif a == 2:
  print('Месяц: февраль')
elif a == 3:
  print('Месяц: март')
elif a == 4:
  print('Месяц: апрель')
elif a == 5:
  print('Месяц: май')
elif a == 6:
  print('Месяц: июнь')
elif a == 7:
  print('Месяц: июль')
elif a == 8:
  print('Месяц: август')
elif a == 9:
  print('Месяц: сентябрь')
elif a == 10:
  print('Месяц: октябрь')
elif a == 11:
  print('Месяц: ноябрь')
elif a == 12:
  print('Месяц: декабрь')
else:
  print('Такого месяца не существует')

# Задание 3
# Пользователь вводит с клавиатуры число. Если число
# больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю
# «Number is equal to zero»

a = int(input('Введите число: '))

if a > 0:
  print('«Number is positive»')
elif a < 0:
  print('«Number is negative»')
else:
  print('«Number is equal to zero»')

# Задание 4
# Пользователь вводит два числа. Определить, равны
# ли эти числа, и, если нет, вывести их на экран в порядке
# возрастания.

a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))

if a == b:
  print('Введенные числа равны.')
elif a > b:
  print(a)
  print(b)
else:
  print(b)
  print(a)
