# Задание 1
# Напишите программу, которая запрашивает два
# целых числа x и y, после чего вычисляет и выводит
# значение x в степени y.

#1 Вариант

while True:
    x = input('Введите x: ')
    y = input('Введите y: ')

    if x != '' and y != '':
        print(f'Результат вычисления {x} ^ {y} = {int(x)**int(y)}')
        break

#Второй вариант

x = int(input('Введите x: '))
y = int(input('Введите y: '))

i = 1

while i < x:
    print(f'Результат вычисления {i} ^ {y} = {i**y}')
    i += 1

# Задание 2
# Подсчитать количество целых чисел в диапазоне от
# 100 до 999 у которых есть две одинаковые цифры.

i = 100
number = 0
while i < 1000:
    a = i % 10
    b = (i // 10) % 10
    c = i // 100
    if a == b or a == c or b == c:
        number += 1

    i += 1

print(f'Колличество двух одинаковых цифр в диапазоне 100-999 равно: {number}')

# Задание 3
# Подсчитать количество целых чисел в диапазоне от
# 100 до 9999 у которых все цифры разные.

i = 100
number = 0
while i < 1000:
    a = i % 10
    b = (i // 10) % 10
    c = (i // 100) % 10
    d = i // 1000

    if a != b and a != c and a != d and b != c and b != d and c != d:
        number += 1

    i += 1

print(f'Колличесво цифр в которых все цифры не равны друг другу в диапазоне 100-9999 равно: {number}')

# Задание 4
# Пользователь вводит любое целое число. Необхо-
# димо из этого целого числа удалить все цифры 3 и 6 и
# вывести обратно на экран.

number = int(input('Введите число: '))
b = ''

while number > 1:
    a = number % 10
    number = number // 10

    if a != 3 and a!= 6:
        b += str(a)

number = int(b)
b = ''

while number > 1:
    a = number % 10
    number = number // 10
    b += str(a)

print(f'Результат равен: {b}')
