# Задание 1
# Два списка целых заполняются случайными числами.
# Необходимо:
#  ■ Сформировать третий список, содержащий элементы
# обоих списков;
#  ■ Сформировать третий список, содержащий элементы
# обоих списков без повторений;
#  ■ Сформировать третий список, содержащий элементы
# общие для двух списков;
#  ■ Сформировать третий список, содержащий только
# уникальные элементы каждого из списков;
#  ■ Сформировать третий список, содержащий только
# минимальное и максимальное значение каждого из
# списков.

from random import randint
spisok1 = []
spisok2 = []

for i in range(0, 10):
    spisok1.append(randint(0, 10))
    spisok2.append(randint(0, 10))

print(spisok1)
print(spisok2)

#Сформировать третий список, содержащий элементы
# обоих списков;
spisok3 = spisok1 + spisok2
print(spisok3)

#  ■ Сформировать третий список, содержащий элементы
# обоих списков без повторений;
spisok4 = []

for i in spisok3:
    if i not in spisok4:
        spisok4.append(i)

spisok3 = spisok4

print(spisok3)

# Сформировать третий список, содержащий элементы
# общие для двух списков;
temp = []
for i in spisok1:
    if i in spisok2 and i not in temp:
        temp.append(i)

spisok3 = temp
print(spisok3)

# Сформировать третий список, содержащий только
# уникальные элементы каждого из списков;

temp = []
for i in spisok1:
    if i not in spisok2 and i not in temp:
        temp.append(i)

spisok3 = temp
print(spisok3)

# Сформировать третий список, содержащий только
# минимальное и максимальное значение каждого из
# списков.

spisok3 = [min(spisok1), max(spisok1), min(spisok2), max(spisok2)]
print(spisok3)

#Вторая часть задания ****************************************

# # Задание 1
# # Пользователь вводит с клавиатуры строку. Проверьте
# # является ли введенная строка палиндромом. Палин-
# # дром — слово или текст, которое читается одинаково
# # слева направо и справа налево. Например, кок; А роза
# # упала на лапу Азора; доход; А буду я у дуба.

stroka_in = input('Введите строку для проверки, является ли она полиндромом: ')
stroka = stroka_in.replace(' ', '') # удалим пробелы!
stroka = stroka.lower()
stroka_inv = stroka[::-1]

if stroka == stroka_inv:
    print(f'Введенная вами строка {stroka_in} является полиндромом')
else:
    print(f'Введенная вами строка {stroka_in} не является полиндромом')


# Задание 2
# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст.

text_in = input('Введите текст для обработки: ')
mas_reserv = []

while True:
    a = input('Введите зарезервированное слово в тексте, для выхода введите "endend": ')
    if (a == 'endend'):
        break
    mas_reserv.append(a)

text_low = text_in.lower()

for i in mas_reserv:
    a = text_low.index(i.lower())
    b = len(i)
    c = i.upper()
    text_in = text_in[:a] + c + text_in[a+b:]

print(f'Результат равен: {text_in}')

# Задание 3
# Есть некоторый текст. Посчитайте в этом тексте ко-
# личество предложений и выведите на экран полученный
# результат.

text_in = input('Введите текст для обработки: ')
a = 1

a = text_in.count('.')

print(f'В веденном вами тексте: \n {text_in} \n\n колличество предложений равно: {a} ')